# GuiaInstalacion

./: .gitignore  InstalacionProyecto.slnx  README.md
InstalacionProyecto.BD/: Class1.cs  InstalacionProyecto.BD.csproj
InstalacionProyecto.BD/Datos/: AppDbContext.cs  EntityBase.cs
InstalacionProyecto.BD/Datos/Entity/: Domiclio.cs  Estado.cs  Localidad.cs  Pais.cs  Persona.cs  PersonaDomicilio.cs
InstalacionProyecto.BD/Migrations/: 20260507132020_Inicio.Designer.cs  20260507132020_Inicio.cs  AppDbContextModelSnapshot.cs
InstalacionProyecto.Repositorio/: Class1.cs  InstalacionProyecto.Repositorio.csproj
InstalacionProyecto.Servicios/: Class1.cs  InstalacionProyecto.Servicios.csproj
InstalacionProyecto.Shared/: Class1.cs
InstalacionProyectoNuggets/InstalacionProyectoNuggets/: InstalacionProyectoNuggets.csproj  Program.cs
InstalacionProyectoNuggets/InstalacionProyectoNuggets.Client/: InstalacionProyectoNuggets.Client.csproj  _Imports.razor
InstalacionProyectoNuggets/InstalacionProyectoNuggets.Client/Layout/: NavMenu.razor
InstalacionProyectoNuggets/InstalacionProyectoNuggets/Components/: App.razor  _Imports.razor
InstalacionProyectoNuggets/InstalacionProyectoNuggets/Properties/: launchSettings.json
